# Assignment-2

./: PetsExport.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/a1/example/a2/: Application.java  Frame1Controller.java  Frame2Controller.java  Frame3Controller.java  Frame4Controller.java  PetCardController.java  PetManager.java  SliderStyler.java
src/main/java/model/: Dice.java  GameAction.java  GameManager.java  MightyPet.java  MiniGame.java  NormalPet.java  Pet.java  Player.java
src/main/resources/a1/example/a2/: Frame1.fxml  Frame3.fxml  Frame4.fxml  PetCard.fxml
