<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a1.example.a2.Frame3Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="609.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Frame3.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="bpFrame3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css">
         <top>
            <Label alignment="TOP_LEFT" text="Create your own Pet!" textFill="#dddbdb" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </top>
         <left>
            <VBox prefHeight="234.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="tfName3" promptText="Name" styleClass="textfield-uniform">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="text-small" stylesheets="@style.css" text="Happiness">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblHappinessValue3" styleClass="text-small" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Slider fx:id="slHappiness3" majorTickUnit="20.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" styleClass="custom-slider" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Slider>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="text-small" stylesheets="@style.css" text="Hunger" />
                        <Label fx:id="lblHungerValue3" prefHeight="17.0" prefWidth="105.0" styleClass="text-small" text="Label" />
                     </children>
                  </HBox>
                  <Slider fx:id="slHunger3" majorTickUnit="20.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" styleClass="custom-slider" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="text-small" stylesheets="@style.css" text="Energy" />
                        <Label fx:id="lblEnergyValue3" styleClass="text-small" text="Label" />
                     </children>
                  </HBox>
                  <Slider fx:id="slEnergy3" majorTickUnit="20.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" styleClass="custom-slider" />
                  <HBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelPet" text="Cancel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Region prefHeight="42.0" prefWidth="337.0" />
                        <Button fx:id="btnSave" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#savePet" text="Save">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
